BOT_TOKEN=7623610159:AAEIcSq88LB7VblwdkBtS-HRxwH1MfF8Das
BOT_USERNAME=Apex_manhwa_bot
MONGO_URI=mongodb+srv://apex_bot:Xv1g4zYxADTUqrn9@cluster0.uf9tc.mongodb.net/apex_manga?retryWrites=true&w=majority
